{
  "name": "prephub",
  "version": "1.0.0",
  "description": "Placement Preparation Hub - Full Stack App",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"BACKEND,STUDENT,ADMIN\" -c \"blue,green,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix student-app\" \"npm run dev --prefix admin-app\"",
    "install-all": "npm install --prefix backend && npm install --prefix student-app && npm install --prefix admin-app",
    "build": "npm install --prefix student-app && npm run build --prefix student-app && npm install --prefix admin-app && npm run build:prod --prefix admin-app",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
